<!DOCTYPE html>
<html class="html">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.0.0.264"/>
  <title>JELOU GORLD</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?475048684"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3989148503" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu138"><!-- group -->
    <div class="browser_width mse_pre_init" id="u138-bw">
     <div class="museBGSize" id="u138"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u145-bw">
     <div class="museBGSize" id="u145"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u152-bw">
     <div class="museBGSize" id="u152"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u159-bw">
     <div class="museBGSize" id="u159"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u166-bw">
     <div class="museBGSize" id="u166"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u173-bw">
     <div class="museBGSize" id="u173"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u180-bw">
     <div class="museBGSize" id="u180"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u187-bw">
     <div class="museBGSize" id="u187"><!-- simple frame --></div>
    </div>
    <div class="museBGSize mse_pre_init" id="u194"><!-- simple frame --></div>
   </div>
   <div class="browser_width grpelem" id="u208-bw">
    <div id="u208"><!-- simple frame --></div>
   </div>
   <div class="verticalspacer"></div>
  </div>

  <h1>HOLAAAAAAAAAAAAAAAAA</h1>

  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?212726984" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?3953916557" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?519931148" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?4125239756" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!=
"undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();(Muse.assets.outOfDate.length||Muse.assets.required.length)&&alert("Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.")})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u138-bw').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[null,0]},{"in":[36,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u145-bw').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[null,0.1]},{"in":[36,Infinity],"speed":[null,0.1]}]);/* scroll effect */
$('#u152-bw').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[null,0.2]},{"in":[36,Infinity],"speed":[null,0.2]}]);/* scroll effect */
$('#u159-bw').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[null,0.3]},{"in":[36,Infinity],"speed":[null,0.3]}]);/* scroll effect */
$('#u166-bw').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[null,0.4]},{"in":[36,Infinity],"speed":[null,0.4]}]);/* scroll effect */
$('#u173-bw').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[null,0.5]},{"in":[36,Infinity],"speed":[null,0.5]}]);/* scroll effect */
$('#u180-bw').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[null,0.6]},{"in":[36,Infinity],"speed":[null,0.6]}]);/* scroll effect */
$('#u187-bw').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[null,1]},{"in":[36,Infinity],"speed":[null,1]}]);/* scroll effect */
$('#u194').registerPositionScrollEffect([{"in":[-Infinity,36],"speed":[0,1]},{"in":[36,Infinity],"speed":[0,1]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
